<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        blockquote.twitter-tweet {
  display: inline-block;
  font-family: "Helvetica Neue", Roboto, "Segoe UI", Calibri, sans-serif;
  font-size: 12px;
  font-weight: bold;
  line-height: 16px;
  border-color: #eee #ddd #bbb;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
  margin: 10px 5px;
  padding: 0 16px 16px 16px;
  max-width: 468px;
}

blockquote.twitter-tweet p {
  font-size: 16px;
  font-weight: normal;
  line-height: 20px;
}

blockquote.twitter-tweet a {
  color: inherit;
  font-weight: normal;
  text-decoration: none;
  outline: 0 none;
}

blockquote.twitter-tweet a:hover,
blockquote.twitter-tweet a:focus {
  text-decoration: underline;
}
    </style>
</head>
<body>
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Sunsets don&#39;t get much better than this one over <a href="https://twitter.com/GrandTetonNPS?ref_src=twsrc%5Etfw">@GrandTetonNPS</a>. <a href="https://twitter.com/hashtag/nature?src=hash&amp;ref_src=twsrc%5Etfw">#nature</a> <a href="https://twitter.com/hashtag/sunset?src=hash&amp;ref_src=twsrc%5Etfw">#sunset</a> <a href="http://t.co/YuKy2rcjyU">pic.twitter.com/YuKy2rcjyU</a></p>&mdash; US Department of the Interior (@Interior) <a href="https://twitter.com/Interior/status/463440424141459456?ref_src=twsrc%5Etfw">May 5, 2014</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">All Hack Clubbers !!! Dont waste this amazing opportunity given by <a href="https://twitter.com/HackClubIndia?ref_src=twsrc%5Etfw">@HackClubIndia</a> ... Totally worth a shot ... <a href="https://t.co/28u8hFFGmT">https://t.co/28u8hFFGmT</a></p>&mdash; Hack Club MEC (@hack_mec) <a href="https://twitter.com/hack_mec/status/1278947031994601473?ref_src=twsrc%5Etfw">July 3, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Got some swags from <a href="https://twitter.com/hack_mec?ref_src=twsrc%5Etfw">@hack_mec</a> <a href="https://t.co/ZnzUSr9n4r">pic.twitter.com/ZnzUSr9n4r</a></p>&mdash; Ashwin Girish (@AshwinGirish6) <a href="https://twitter.com/AshwinGirish6/status/1278933791914881024?ref_src=twsrc%5Etfw">July 3, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Sent out the swags for UI/UX Sessions conducted by <a href="https://twitter.com/hashtag/HackClubMEC?src=hash&amp;ref_src=twsrc%5Etfw">#HackClubMEC</a> . <br>Keep learning . !! <a href="https://twitter.com/hashtag/hackclub?src=hash&amp;ref_src=twsrc%5Etfw">#hackclub</a> <a href="https://twitter.com/hashtag/uiux?src=hash&amp;ref_src=twsrc%5Etfw">#uiux</a> <a href="https://t.co/VM7UtwP5Nb">pic.twitter.com/VM7UtwP5Nb</a></p>&mdash; Hack Club MEC (@hack_mec) <a href="https://twitter.com/hack_mec/status/1278932461276106752?ref_src=twsrc%5Etfw">July 3, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>
</html>